<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
/* Базовые стили */
body {padding:0px; margin:0px; border:0px; font-family: 'Roboto', sans-serif;}
h1, h2, h3, h4, h5, h6 {font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif; font-size:100%;}
h1 {font-size:28px; font-weight:600; padding:0px; margin: 5px 0px; padding:10px 0px; line-height: 1.52;}
h2 {font-size:24px; font-weight:600; padding:0px; margin: 5px 0px; padding:10px 0px; line-height: 1.52;}
h3 {font-size:20px; font-weight:600; padding:0px; margin: 5px 0px; padding:10px 0px; line-height: 1.52;}
h4 {font-size:18px; font-weight:400; padding:0px; margin: 5px 0px; padding:10px 0px;}
h5 {font-size:16px; font-weight:400; padding:0px; margin: 5px 0px; padding:10px 0px;}
h6 {font-size:14px; font-weight:400; padding:0px; margin: 5px 0px; padding:10px 0px;}
.page-container {
width: 100%;
margin: 0 auto !important;
max-width: 1080px;
padding-left: 0px;
padding-right: 0px;
margin-left: 0px;
margin-right: 0px;
}
.main-block {

}

.btn {display:inline-block; min-width:250px; padding:15px 15px; margin-top:25px; background:#fcc419 linear-gradient(to bottom, #ffb33a 5%, #ffab23 100%);; border-bottom: 3px solid #c2950f; border-right: 3px solid #c2950f; border-top: 3px solid #ffda6b; border-left: 3px solid #ffda6b; font-size:20px; color:#222; box-shadow: 1px 2px 5px #555; font-weight: 600; text-shadow: 1px 1px 1px #ebebeb; border-radius:5px; }
.btn:hover, .btn:active {
	background:linear-gradient(to bottom, #ffab23 5%, #ffb33a 100%);
	background-color:#ffab23;
}
.btn2 {display:inline-block; min-width:250px; padding:15px 15px; margin-top:25px; background:#fc7419 linear-gradient(to bottom, #ff8b2c 5%, #fc7419 100%);; border-bottom: 3px solid #b85310; border-right: 3px solid #b85310; border-top: 3px solid #ffa65c; border-left: 3px solid #ffa65c; font-size:20px; color:#222; box-shadow: 1px 2px 5px #555; font-weight: 600; text-shadow: 1px 1px 1px #ebebeb; border-radius:5px;}
.btn2:hover, .btn2:active {
	background:linear-gradient(to bottom, #fc7419 5%, #ff8b2c 100%);
	background-color:#fc7419;
}

.myButton {
    min-width:250px; padding:15px 15px; margin-top:25px; font-weight: 400;
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0688fa;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:18px;
	text-decoration:none;
	text-shadow:1px 1px 1px #263666;
}
.myButton:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.myButton2 {
    min-width:250px; padding:15px 15px; margin-top:25px; font-weight: 400;
	box-shadow:inset 0px -2px 5px 0px #e9582c;
	background:linear-gradient(to bottom, #d13f12 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:3px;
	border:1px solid #bc3315;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:18px;
	text-decoration:none;
	text-shadow:1px 1px 1px #5c2106;
}
.myButton2:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}

li {font-size:16px; padding-top:10px;}
.check {
    display:inline-block; background:#e0cf12; border-radius:50%; padding:1px; text-align:center; color:#000; width:24px; max-width:24px; height:24px; min-height:24px;
    }
@media only screen and (max-width: 599px) {
    .header-1 {font-size:16px;} 
    .header-2 {font-size:13px;} 
}

.grid {margin:0 auto;}
.flex {display:flex; height:100vh; justify-content: center; align-items: center;}
.grid .g {padding:15px; border:0px solid #ccc;}
</style>
</head>
<body>
<div style="background:url(bg2.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
<div class="page-container">

<div class="main-block flex">
<div style="text-align:center; margin-top:-60px;">
    <h2 class="is-heading" style="color:#fff; text-shadow: 1px 2px 5px #000;">
ПОДТВЕРДИТЕ,<br>ЧТО ВАМ ЕСТЬ 18 ЛЕТ
    </h2>

    <a href="#">
      <div class="myButton">Да, мне есть 18</div>
    </a>
    <br>
    <a href="#">
        <div class="myButton2">Нет, мне  нет 18</div>
      </a>
  </div>
</div>

</div>
</div>
</body>
</html>
